{"flutter":{"platforms":{"android":{"default":{"projectId":"amazonclone-sheikhnaveed","appId":"1:992891783537:android:a1eab9ae43b4464ea1ced0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"amazonclone-sheikhnaveed","appId":"1:992891783537:ios:569af2e78a2cf2e0a1ced0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"amazonclone-sheikhnaveed","configurations":{"android":"1:992891783537:android:a1eab9ae43b4464ea1ced0","ios":"1:992891783537:ios:569af2e78a2cf2e0a1ced0","web":"1:992891783537:web:b0579fd3a246d04ba1ced0"}}}}}}